server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name marbeuf.ddns.net;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /trouverunefresque {
        proxy_pass http://127.0.0.1:8000/events;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}